# -*- mode: ruby -*-
# vi: set ft=ruby :
CPU = {% if cpu is none %} "1" {% else %} "{{ cpu }}" {% endif %} 
MEM = {% if mem is none %} "1024" {% else %} "{{ mem }}" {% endif %}  

$script = <<-SCRIPT
useradd -m {{ hostname }}
echo '{{ hostname }}:{{ hostname }}' | chpasswd
passwd -e {{ hostname }}
echo "Match User {{ hostname }}\n\tPasswordAuthentication yes" >> /etc/ssh/sshd_config
systemctl restart sshd
usermod -a -G wheel {{ hostname }}
SCRIPT

Vagrant.configure("2") do |config|
    config.vm.box = "{{ boxname }}"  
    config.vm.box_check_update = false
    config.vm.hostname = "{{ hostname }}"
    config.vm.synced_folder ".", "/vagrant", disabled: true
    config.vbguest.auto_update = false
    config.vm.define "{{ hostname }}"
    config.vm.network :forwarded_port, guest:22, host:2222, host_ip: "0.0.0.0", id: "ssh", auto_correct: true
    config.vm.network "public_network", :bridge => "enp2s0"

    config.vm.provider "virtualbox" do |vbox, override|
      vbox.name = "{{ hostname }}"
      vbox.cpus = CPU
      vbox.memory = MEM
      vbox.gui = false
      vbox.linked_clone = false
    end

    config.vm.provider "libvirt" do |kvm, override|
      kvm.title = "{{ hostname }}"
      kvm.cpus = CPU
      kvm.memory = MEM
      kvm.cputopology :sockets => '1', :cores => CPU, :threads => '1'
    end

  config.vm.provider "vmware_desktop" do |vmw, override|    
      vmw.vmx['displayname'] = "{{ hostname }}"
      vmw.vmx["numvcpus"] = CPU
      vmw.vmx["memsize"] = MEM
      vmw.vmx["cpuid.coresPerSocket"] = "1"
      vmw.gui = false
      vmw.linked_clone = false
  end

  config.vm.provision "shell", inline: $script
end

